{
  "name": "wordpress-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright tests for WordPress application",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:hale": "playwright test tests/hale/",
    "test:report": "playwright show-report",
    "test:browserstack": "playwright test --config=playwright-browserstack.config.js",
    "test:browserstack:mobile": "playwright test --config=playwright-browserstack.config.js --project=iphone-13 --project=samsung-galaxy-s22",
    "test:browserstack:desktop": "playwright test --config=playwright-browserstack.config.js --project=chrome-latest --project=firefox-latest --project=safari-latest",
    "test:browserstack:legacy": "playwright test --config=playwright-browserstack.config.js --project=chrome-legacy"
  },
  "keywords": [
    "playwright",
    "testing",
    "wordpress"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "browserstack-local": "^1.5.6",
    "dotenv": "^16.3.1"
  }
}


